<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5665cd7e-2695-4809-b282-a993f0f87c07" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1YGB6FlLgLJkKi5VBsGhManEcAj" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Calculator.py" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="Calculator" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="PP Tema 1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\40748\AppData\Local\Programs\Python\Python38-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Calculator.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="PP Tema 1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\40748\AppData\Local\Programs\Python\Python38-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Calculator.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5665cd7e-2695-4809-b282-a993f0f87c07" name="Default Changelist" comment="" />
      <created>1582558873406</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582558873406</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="180" width="1092" height="728" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1582559225131">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="414" y="180" width="1092" height="728" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1582559225131" />
    <state x="740" y="299" key="FileChooserDialogImpl" timestamp="1582559219803">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="740" y="299" key="FileChooserDialogImpl/0.0.1920.1050@0.0.1920.1050" timestamp="1582559219803" />
    <state width="1876" height="285" key="GridCell.Tab.0.bottom" timestamp="1582626484160">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="285" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1582626484160" />
    <state width="1876" height="285" key="GridCell.Tab.0.center" timestamp="1582626484160">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="285" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1582626484160" />
    <state width="1876" height="285" key="GridCell.Tab.0.left" timestamp="1582626484160">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="285" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1582626484160" />
    <state width="1876" height="285" key="GridCell.Tab.0.right" timestamp="1582626484160">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="285" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1582626484160" />
    <state width="1876" height="352" key="GridCell.Tab.1.bottom" timestamp="1582574814674">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="352" key="GridCell.Tab.1.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1582574814674" />
    <state width="1876" height="352" key="GridCell.Tab.1.center" timestamp="1582574814674">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="352" key="GridCell.Tab.1.center/0.0.1920.1050@0.0.1920.1050" timestamp="1582574814674" />
    <state width="1876" height="352" key="GridCell.Tab.1.left" timestamp="1582574814673">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="352" key="GridCell.Tab.1.left/0.0.1920.1050@0.0.1920.1050" timestamp="1582574814673" />
    <state width="1876" height="352" key="GridCell.Tab.1.right" timestamp="1582574814674">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1876" height="352" key="GridCell.Tab.1.right/0.0.1920.1050@0.0.1920.1050" timestamp="1582574814674" />
    <state x="656" y="349" key="com.intellij.ide.util.TipDialog" timestamp="1582625247511">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="656" y="349" key="com.intellij.ide.util.TipDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1582625247511" />
  </component>
</project>