<component name="libraryTable">
  <library name="graal-sdk">
    <CLASSES>
      <root url="jar:///PROGRAME/GraalVM/graalvm-ce-java8-19.3.1/jre/lib/boot/graal-sdk.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>